DATABASE_URL= "mysql://root:Ornara2!@localhost:3306/dapurkata"

JWT_SECRET=2794d0637f96dc769cfdc70d07c8e4be7fc75c2d030501b6

BACKEND_URL=https://dapurkata-be.herokuapp.com
CLIENT_URL=https://penerbitdapurkata.com
NEXT_PUBLIC_GQL_HTTP_URL="https://dapurkata-be.herokuapp.com"
NEXT_PUBLIC_GQL_WS_URL="wss://dapurkata-be.herokuapp.com"